<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shimmer-projects</groupId>
        <artifactId>shimmer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shimmer-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>https://github.com/shimmer-projects/shimmer</url>
    <description>SHIMMER(微光)项目所有依赖BOM管理</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-ui</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-utils</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-preferences</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-authority</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-dataway</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-filestore</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shimmer-projects</groupId>
                <artifactId>shimmer-runner</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
