# shimmer

./: .gitignore  README.md  pom.xml
shimmer-authority/: pom.xml
shimmer-authority/src/main/java/io/github/shimmer/authority/: AuthorityAutoConfig.java  AuthorityProperties.java
shimmer-authority/src/main/java/io/github/shimmer/authority/controller/: LoginController.java  SysMenuController.java  SysOrganizationController.java  SysPositionController.java  SysRoleController.java  SysUserController.java
shimmer-authority/src/main/java/io/github/shimmer/authority/entity/: SysMenuEntity.java  SysMenuMetaEntity.java  SysOrganizationEntity.java  SysPositionEntity.java  SysRoleEntity.java  SysUserEntity.java
shimmer-authority/src/main/java/io/github/shimmer/authority/filter/: JwtAuthenticationFilter.java  SecurityConstants.java  TokenChecker.java  UserDetailsServiceImpl.java
shimmer-authority/src/main/java/io/github/shimmer/authority/mapper/: SysMenuMapper.java  SysOrganizationMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysUserMapper.java
shimmer-authority/src/main/java/io/github/shimmer/authority/repository/: SysMenuRepository.java  SysOrganizationRepository.java  SysPositionRepository.java  SysRoleRepository.java  SysUserRepository.java
shimmer-authority/src/main/java/io/github/shimmer/authority/request/: AuthorizeMenuRequest.java  LoginRequest.java  PermitDataRequest.java  SysMenuMetaRequest.java  SysMenuRequest.java  SysOrganizationRequest.java  SysPositionFetchRequest.java  SysPositionRequest.java  SysRoleRequest.java  SysUserRequest.java  UserRoleRequest.java
shimmer-authority/src/main/java/io/github/shimmer/authority/response/: SysMenuResponse.java  SysOrganizationResponse.java  SysPositionResponse.java  SysRoleResponse.java  SysUserResponse.java
shimmer-authority/src/main/java/io/github/shimmer/authority/service/: SysMenuService.java  SysOrganizationService.java  SysPositionService.java  SysRoleService.java  SysUserService.java
shimmer-core/: pom.xml
shimmer-core/src/main/java/io/github/shimmer/core/: ShimmerCoreAutoConfiguration.java  ShimmerCoreConfig.java  ShimmerCoreProperties.java
shimmer-core/src/main/java/io/github/shimmer/core/annotation/: Delete.java  Download.java  Get.java  Post.java  Put.java  Rest.java  Upload.java
shimmer-core/src/main/java/io/github/shimmer/core/apiswitch/: ApiSwitch.java  ApiSwitchAspect.java  ApiSwitchException.java  ConcurrentMapResolver.java  SwitchResolver.java
shimmer-core/src/main/java/io/github/shimmer/core/audit/: AuditLog.java  AuditLogAspect.java  AuditLogEvent.java  AuditLogEventListener.java  AuditLogInfo.java  OperationType.java
shimmer-core/src/main/java/io/github/shimmer/core/constant/: Assertion.java  BaseEnum.java  Delete.java  Level.java  Lock.java  Result.java  Sex.java
shimmer-core/src/main/java/io/github/shimmer/core/context/: SpringContext.java
shimmer-core/src/main/java/io/github/shimmer/core/converter/: ConverterConfig.java  IntegerToEnumConverter.java  IntegerToEnumConverterFactory.java  StringTimeToDateConverter.java  StringTimeToLocalDateConverter.java  StringTimeToLocalDateTimeConverter.java  StringTimeToLocalTimeConverter.java  StringToEnumConverter.java  StringToEnumConverterFactory.java
shimmer-core/src/main/java/io/github/shimmer/core/data/: ApiResult.java  BizStatus.java  Pager.java
shimmer-core/src/main/java/io/github/shimmer/core/debounce/: Debounce.java  DebounceInterceptor.java  DebounceWebMvcConfigurer.java  LimitAccessException.java
shimmer-core/src/main/java/io/github/shimmer/core/download/: DownloadAdvice.java  DownloadTransferException.java
shimmer-core/src/main/java/io/github/shimmer/core/exception/: BizException.java  CacheException.java  ExceptionHandlerAdvice.java  GlobalExceptionHandlerAdvice.java  NotFoundErrorController.java  ValidError.java
shimmer-core/src/main/java/io/github/shimmer/core/filter/: CorsFilter.java  FilterConfig.java
shimmer-core/src/main/java/io/github/shimmer/core/jpa/: JpaAuditingListener.java  JpaBaseAutoConfigure.java  JpaBaseTreeAutoConfigure.java  JpaDefaultJpaAuditorAware.java  tmp.adoc
shimmer-core/src/main/java/io/github/shimmer/core/property/: JsonPropertySourceLoader.java
shimmer-core/src/main/java/io/github/shimmer/core/response/: AbstractCostResponseBodyAdvice.java  CostAspect.java  NoResponseWrapper.java  NotVoidResponseBodyAdvice.java  StringResponseBodyAdvice.java  StringToApiResult.java  VoidResponseBodyAdvice.java
shimmer-core/src/main/java/io/github/shimmer/core/validator/: AtLeastOneNotEmpty.java  Enumerable.java  Exist.java  IdentityCard.java  IsCron.java  IsDateTime.java  IsMoney.java  MobileNumber.java  (+2 more)
shimmer-dataway/: pom.xml
shimmer-dataway/src/main/java/io/github/shimmer/dataway/: DatawayAutoConfig.java  DatawayProperties.java
shimmer-dependencies/: pom.xml
shimmer-example/: pom.xml
shimmer-example/src/main/java/com/example/: DemoConfig.java
shimmer-example/src/main/java/com/example/controller/: DemoController.java
shimmer-filestore/: pom.xml
shimmer-filestore/src/main/java/io/github/shimmer/filestore/: FileStoreAutoConfiguration.java  FileStoreProperties.java
shimmer-runner/: assembly.xml  pom.xml
shimmer-runner/src/main/java/io/github/shimmer/runner/: AppStarter.java
shimmer-runner/src/main/resources/: application-dev.yml  application.yml  genkey.bat  logback-spring.xml
shimmer-runner/src/main/resources/db/: scheme.sql
shimmer-runner/src/main/resources/templates/: index.html
shimmer-utils/: pom.xml
shimmer-utils/src/main/java/io/github/shimmer/utils/: Arrays.java  Assertable.java  Base64s.java  Booleans.java  Collections.java  Constant.java  Datetime.java  Files.java  Maps.java  Maths.java  Nullables.java  Regex.java  Step.java  Strings.java  Timeline.java  Utils.java
shimmer-utils/src/test/java/io/github/shimmer/utils/: ArraysTest.java  AssertableTest.java  Base64sTest.java  BooleansTest.java  CollectionsTest.java  DatetimeTest.java  FilesTest.java  MapsTest.java  MathsTest.java  NullablesTest.java  RegexTest.java  StepTest.java  StringsTest.java  UtilsTest.java
(+140 files in other folders)
