<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shimmer-projects</groupId>
        <artifactId>shimmer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>shimmer-dataway</artifactId>
    <packaging>jar</packaging>

    <name>shimmer-dataway</name>
    <url>https://github.com/shimmer-projects/shimmer</url>
    <description>数据总线模块，快速实现自定义数据模型以及api开发</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.shimmer-projects</groupId>
            <artifactId>shimmer-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
