<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shimmer-projects</groupId>
        <artifactId>shimmer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shimmer-filestore</artifactId>
    <packaging>jar</packaging>

    <name>shimmer-filestore</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.shimmer-projects</groupId>
            <artifactId>shimmer-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-core</artifactId>
        </dependency>
    </dependencies>
</project>
