<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.shimmer-projects</groupId>
        <artifactId>shimmer</artifactId>
        <version>0.0.1-SNAPSHOTS</version>
    </parent>

    <artifactId>shimmer-filestore</artifactId>
    <packaging>jar</packaging>

    <name>shimmer-filestore</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--region 3rd SDK-->
        <aliyun-sdk-oss.version>3.16.1</aliyun-sdk-oss.version>
        <aws-java-sdk-s3.version>1.12.429</aws-java-sdk-s3.version>
        <bce-java-sdk.version>0.10.251</bce-java-sdk.version>
        <commons-net.version>3.9.0</commons-net.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <cos_api.version>5.6.137</cos_api.version>
        <esdk-obs-java.version>3.22.12</esdk-obs-java.version>
        <google-cloud-storage.version>2.20.1</google-cloud-storage.version>
        <hutool.version>5.8.22</hutool.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <jakarta.servlet-api.version>5.0.0</jakarta.servlet-api.version>
        <jsch.version>0.1.55</jsch.version>
        <minio.version>8.5.2</minio.version>
        <qiniu-java-sdk.version>7.12.1</qiniu-java-sdk.version>
        <sardine.version>5.10</sardine.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
        <tika-core.version>2.4.1</tika-core.version>
        <upyun-java-sdk.version>4.2.3</upyun-java-sdk.version>
        <fastdfs-client-java.version>1.30-20230328</fastdfs-client-java.version>
        <azure-storage-blob.version>12.23.1</azure-storage-blob.version>
        <azure-storage-file-datalake.version>12.18.1</azure-storage-file-datalake.version>
        <!--endregion-->
        <commons-pool2.version>2.11.1</commons-pool2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.shimmer-projects</groupId>
            <artifactId>shimmer-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-core</artifactId>
        </dependency>
        <!-- Apache commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
        </dependency>
        <!--region 所有存储平台-->
        <!-- 华为云 OBS -->
        <dependency>
            <groupId>com.huaweicloud</groupId>
            <artifactId>esdk-obs-java</artifactId>
            <version>${esdk-obs-java.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Amazon S3 -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws-java-sdk-s3.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- 阿里云 OSS -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun-sdk-oss.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- WebDAV -->
        <dependency>
            <groupId>com.github.lookfirst</groupId>
            <artifactId>sardine</artifactId>
            <version>${sardine.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- SFTP -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsch.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- FTP -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- MinIO -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- 又拍云 USS -->
        <dependency>
            <groupId>com.upyun</groupId>
            <artifactId>java-sdk</artifactId>
            <version>${upyun-java-sdk.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- 腾讯云 COS -->
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>${cos_api.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- 七牛云 Kodo -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>${qiniu-java-sdk.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- 谷歌云 Google Cloud Platform Storage-->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>${google-cloud-storage.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- FastDFS -->
        <dependency>
            <groupId>io.github.rui8832</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>${fastdfs-client-java.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Azure Blob -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>${azure-storage-blob.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!-- Azure File Data Lake 用于处理 ACL -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-file-datalake</artifactId>
            <version>${azure-storage-file-datalake.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
